# RoomAR_Frontend

./: RoomAR_Solution.sln
Backend_RoomAr/: Backend_RoomAr.csproj  Response.cs  WeatherForecast.cs  appsettings.json
Backend_RoomAr/ApplicationData/: Category.cs  Color.cs  Furniture.cs  FurnituresColor.cs  FurnituresPhoto.cs  FurnituresReview.cs  Photo.cs  Review.cs  RoomArDbContext.cs  User.cs
Backend_RoomAr/Controllers/: CategoriesController.cs  FurnituresController.cs  UsersController.cs  WeatherForecastController.cs
Backend_RoomAr/Properties/: launchSettings.json
Backend_RoomAr/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend_RoomAR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_RoomAR.csproj  MauiProgram.cs
Frontend_RoomAR/Data/: Cart.cs  Category.cs  Color.cs  Furniture.cs  FurnituresCart.cs  FurnituresColor.cs  FurnituresModel.cs  FurnituresPhoto.cs  FurnituresReview.cs  Photo.cs  Review.cs  User.cs  ViewUserCart.cs
Frontend_RoomAR/Resources/Styles/: Styles.xaml
Frontend_RoomAR/Views/ContentPages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FurniturePage.xaml  FurniturePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModelViewPage.xaml  ModelViewPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
UnityRoomAr/: UnityRoomAr.csproj
UnityRoomAr/Properties/: AssemblyInfo.cs
